absl-py==1.0.0
addict==2.4.0
backcall==0.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
cycler==0.11.0
Cython==0.29.28
dataclasses==0.8
decorator==4.4.2
freetype-py==2.2.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
idna==3.3
imageio==2.15.0
importlib-metadata==4.8.3
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
json-tricks==3.15.5
kiwisolver==1.3.1
lxml==4.8.0
Markdown==3.3.6
matplotlib==3.3.4
mmcv==1.4.8
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.4.0.46
packaging==21.3
pandas==0.20.3
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
prettytable==2.5.0
prompt-toolkit==3.0.24
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.23
Pygments==2.11.2
PyOpenGL==3.1.0
pyparsing==3.0.7
pyrender==0.1.45
python-dateutil==2.6.1
pytz==2017.2
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.5.4
six==1.10.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.8.1
torch==1.10.1
torchvision==0.11.2
tqdm==4.62.3
traitlets==4.3.3
trimesh==3.10.8
typing-extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.2
wincertstore==0.2
xtcocotools==1.12
yapf==0.32.0
zipp==3.6.0
